
VITE_SUPABASE_URL=https://svhuznguqratedijpmbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aHV6bmd1cXJhdGVkaWpwbWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzk4MTYsImV4cCI6MjA3NTY1NTgxNn0.2vLVJA1HQFZOgcnIk01HAbBzVHS0_eoa8KJJiqU-PKM